TypeActes -||- D
ZID0 -||- 3002
Zone0 -||- 2
Trait0 -||- 0
ZID1 -||- 3003
Zone1 -||- 3
Trait1 -||- 0
ZID2 -||- 3005
Zone2 -||- 5
Trait2 -||- 0
ZID3 -||- 3007
Zone3 -||- 7
Trait3 -||- 0
ZID4 -||- 3008
Zone4 -||- 8
Trait4 -||- 0
ZID5 -||- 3011
Zone5 -||- 11
Trait5 -||- 0
ZID6 -||- 3012
Zone6 -||- 12
Trait6 -||- 0
ZID7 -||- 3013
Zone7 -||- 13
Trait7 -||- 0
ZID8 -||- 3014
Zone8 -||- 14
Trait8 -||- 0
ZID9 -||- 3015
Zone9 -||- 15
Trait9 -||- 0
ZID10 -||- 3016
Zone10 -||- 16
Trait10 -||- 0
ZID11 -||- 3017
Zone11 -||- 17
Trait11 -||- 0
ZID12 -||- 3018
Zone12 -||- 18
Trait12 -||- 0
ZID13 -||- 3019
Zone13 -||- 23
Trait13 -||- 0
ZID14 -||- 3020
Zone14 -||- 24
Trait14 -||- 0
ZID15 -||- 3021
Zone15 -||- 25
Trait15 -||- 0
ZID16 -||- 3022
Zone16 -||- 26
Trait16 -||- 0
ZID17 -||- 3023
Zone17 -||- 27
Trait17 -||- 0
ZID18 -||- 3024
Zone18 -||- 28
Trait18 -||- 0
ZID19 -||- 3025
Zone19 -||- 29
Trait19 -||- 0
ZID20 -||- 3026
Zone20 -||- 30
Trait20 -||- 0
ZID21 -||- 3027
Zone21 -||- 19
Trait21 -||- 0
ZID22 -||- 3028
Zone22 -||- 20
Trait22 -||- 0
ZID23 -||- 3029
Zone23 -||- 21
Trait23 -||- 0
ZID24 -||- 3030
Zone24 -||- 22
Trait24 -||- 0
ZID25 -||- 3031
Zone25 -||- 31
Trait25 -||- 0
ZID26 -||- 3032
Zone26 -||- 32
Trait26 -||- 0
ZID27 -||- 3033
Zone27 -||- 33
Trait27 -||- 0
ZID28 -||- 3034
Zone28 -||- 34
Trait28 -||- 0
ZID29 -||- 3035
Zone29 -||- 35
Trait29 -||- 0
ZID30 -||- 3036
Zone30 -||- 36
Trait30 -||- 0
ZID31 -||- 3009
Zone31 -||- 9
Trait31 -||- 0
ZID32 -||- 3010
Zone32 -||- 10
Trait32 -||- 0
ZID33 -||- 3037
Zone33 -||- 37
Trait33 -||- 0
ZID34 -||- 3047
Zone34 -||- 0
Trait34 -||- 0
Filtre -||- 0
Condition -||- 0
Compare -||- 
