TypeActes -||- N
ZID0 -||- 1002
Zone0 -||- 2
Trait0 -||- 0
ZID1 -||- 1003
Zone1 -||- 3
Trait1 -||- 0
ZID2 -||- 1005
Zone2 -||- 5
Trait2 -||- 0
ZID3 -||- 1007
Zone3 -||- 7
Trait3 -||- 0
ZID4 -||- 1008
Zone4 -||- 8
Trait4 -||- 0
ZID5 -||- 1011
Zone5 -||- 11
Trait5 -||- 0
ZID6 -||- 1012
Zone6 -||- 12
Trait6 -||- 0
ZID7 -||- 1013
Zone7 -||- 13
Trait7 -||- 0
ZID8 -||- 1014
Zone8 -||- 14
Trait8 -||- 0
ZID9 -||- 1015
Zone9 -||- 15
Trait9 -||- 0
ZID10 -||- 1016
Zone10 -||- 16
Trait10 -||- 0
ZID11 -||- 1017
Zone11 -||- 17
Trait11 -||- 0
ZID12 -||- 1018
Zone12 -||- 18
Trait12 -||- 0
ZID13 -||- 1019
Zone13 -||- 19
Trait13 -||- 0
ZID14 -||- 1020
Zone14 -||- 20
Trait14 -||- 0
ZID15 -||- 1021
Zone15 -||- 21
Trait15 -||- 0
ZID16 -||- 1022
Zone16 -||- 22
Trait16 -||- 0
ZID17 -||- 1023
Zone17 -||- 23
Trait17 -||- 0
ZID18 -||- 1024
Zone18 -||- 24
Trait18 -||- 0
ZID19 -||- 1025
Zone19 -||- 25
Trait19 -||- 0
ZID20 -||- 1026
Zone20 -||- 26
Trait20 -||- 0
ZID21 -||- 1027
Zone21 -||- 27
Trait21 -||- 0
ZID22 -||- 1028
Zone22 -||- 28
Trait22 -||- 0
ZID23 -||- 1009
Zone23 -||- 9
Trait23 -||- 0
ZID24 -||- 1010
Zone24 -||- 10
Trait24 -||- 0
ZID25 -||- 1029
Zone25 -||- 29
Trait25 -||- 0
ZID26 -||- 1039
Zone26 -||- 31
Trait26 -||- 0
Filtre -||- 0
Condition -||- 0
Compare -||- 
